<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moise</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>
<body>
    <marquee behavior ="direction"><P style="color: royalblue;">WELCOM TO MY PAGE</P></marquee>
    <h1 style="color: blue ; text-align: center;"> </h1>
    <hr>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
   <label class="logo">MoiseWed</label>
   <div class="collapse">
       <ul class="navbar-link">
        <a href="#" class="nav-link">home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="gallery.html" class="nav-link">gallery</a>
        <a href="#" class="nav-link">Contact</a>
        <a href="intro.html" class="nav-link">Service</a>
       </ul>
       
   </div>  
        
   </nav>
   <section></section>

</body>
</html>